# StudentManagementPortal

./: README.md  pom.xml
src/main/java/com/project/studentmanagementportal/: StudentManagementPortalApplication.java
src/main/java/com/project/studentmanagementportal/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/studentmanagementportal/config/: SecurityConfig.java
src/main/java/com/project/studentmanagementportal/constants/: AppConstants.java  Role.java  StudentStatus.java
src/main/java/com/project/studentmanagementportal/controller/: AdminController.java  AuthController.java  StudentController.java
src/main/java/com/project/studentmanagementportal/dto/request/: LoginRequest.java  RegisterStudentRequest.java  UpdateStudentRequest.java
src/main/java/com/project/studentmanagementportal/dto/response/: LoginResponse.java  StudentResponse.java
src/main/java/com/project/studentmanagementportal/entity/: BaseEntity.java  Student.java
src/main/java/com/project/studentmanagementportal/exception/: ApplicationException.java  InvalidCredentialsException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  UnauthorizedException.java
src/main/java/com/project/studentmanagementportal/mapper/: StudentMapper.java
src/main/java/com/project/studentmanagementportal/repository/: StudentRepository.java
src/main/java/com/project/studentmanagementportal/service/: AuthService.java  StudentService.java
src/main/java/com/project/studentmanagementportal/service/impl/: AuthServiceImpl.java  StudentServiceImpl.java
src/main/java/com/project/studentmanagementportal/util/: SessionUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  edit-profile.jsp  login.jsp  profile.jsp  register.jsp  student-details.jsp  students.jsp
src/test/java/com/project/studentmanagementportal/: StudentManagementPortalApplicationTests.java
